backend = "glx";
vsync = true;
glx-swap-method = 2;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
paint-on-overlay = true;

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
shadow-radius = 3;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = .7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
  	"class_g = 'conky'",
  	"name = 'n30f'",
        "class_g = 'i3-frame'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [ 
        "90:class_g= 'Polybar'",
        "95:class_g= 'Alacritty'",
		    "90:class_g= 'code'",
        "90:class_g= 'Pcmanfm'"
        ];

