" Special
let wallpaper  = "/home/rt/wallpapers/wall.png"
let background = "#0d0c10"
let foreground = "#96b7b6"
let cursor     = "#96b7b6"

" Colors
let color0  = "#0d0c10"
let color1  = "#344A4F"
let color2  = "#335B60"
let color3  = "#386F70"
let color4  = "#4A4A4E"
let color5  = "#5D605D"
let color6  = "#A56348"
let color7  = "#96b7b6"
let color8  = "#69807f"
let color9  = "#344A4F"
let color10 = "#335B60"
let color11 = "#386F70"
let color12 = "#4A4A4E"
let color13 = "#5D605D"
let color14 = "#A56348"
let color15 = "#96b7b6"
