[Background]
Color=13,12,16

[BackgroundIntense]
Color=13,12,16

[Color0]
Color=13,12,16

[Color0Intense]
Color=105,128,127

[Color1]
Color=52,74,79

[Color1Intense]
Color=52,74,79

[Color2]
Color=51,91,96

[Color2Intense]
Color=51,91,96

[Color3]
Color=56,111,112

[Color3Intense]
Color=56,111,112

[Color4]
Color=74,74,78

[Color4Intense]
Color=74,74,78

[Color5]
Color=93,96,93

[Color5Intense]
Color=93,96,93

[Color6]
Color=165,99,72

[Color6Intense]
Color=165,99,72

[Color7]
Color=150,183,182

[Color7Intense]
Color=150,183,182

[Foreground]
Color=150,183,182

[ForegroundIntense]
Color=150,183,182

[General]
Description=Colorscheme generated by wal
Opacity=1
