! X colors.
! Generated by 'wal'
*foreground:        #96b7b6
*background:        #0d0c10
*.foreground:       #96b7b6
*.background:       #0d0c10
emacs*foreground:   #96b7b6
emacs*background:   #0d0c10
URxvt*foreground:   #96b7b6
XTerm*foreground:   #96b7b6
UXTerm*foreground:  #96b7b6
URxvt*background:   [100]#0d0c10
XTerm*background:   #0d0c10
UXTerm*background:  #0d0c10
URxvt*cursorColor:  #96b7b6
XTerm*cursorColor:  #96b7b6
UXTerm*cursorColor: #96b7b6
URxvt*borderColor:  [100]#0d0c10

! Colors 0-15.
*.color0: #0d0c10
*color0:  #0d0c10
*.color1: #344A4F
*color1:  #344A4F
*.color2: #335B60
*color2:  #335B60
*.color3: #386F70
*color3:  #386F70
*.color4: #4A4A4E
*color4:  #4A4A4E
*.color5: #5D605D
*color5:  #5D605D
*.color6: #A56348
*color6:  #A56348
*.color7: #96b7b6
*color7:  #96b7b6
*.color8: #69807f
*color8:  #69807f
*.color9: #344A4F
*color9:  #344A4F
*.color10: #335B60
*color10:  #335B60
*.color11: #386F70
*color11:  #386F70
*.color12: #4A4A4E
*color12:  #4A4A4E
*.color13: #5D605D
*color13:  #5D605D
*.color14: #A56348
*color14:  #A56348
*.color15: #96b7b6
*color15:  #96b7b6

! Black color that will not be affected by bold highlighting.
*.color66: #0d0c10
*color66:  #0d0c10

! Xclock colors.
XClock*foreground: #96b7b6
XClock*background: #0d0c10
XClock*majorColor:  rgba:96/b7/b6/ff
XClock*minorColor:  rgba:96/b7/b6/ff
XClock*hourColor:   rgba:96/b7/b6/ff
XClock*minuteColor: rgba:96/b7/b6/ff
XClock*secondColor: rgba:96/b7/b6/ff

! Set depth to make transparency work.
URxvt*depth: 32
