[colors]
;background = ${xrdb:color0:#222}
background = #11121d
background-alt = #15161e
;foreground = ${xrdb:color7:#222}
foreground = #a9b1d6
foreground-alt = #7c88c0
; primary = #f7768e
primary = #8867c0
secondary = #e60053
alert = #bd2c40

blue = #7199EE
cyan = #38A89D
green =  #A0E8A2
orange = #d19a66
red =  #e06c75
yellow = #D4B261
purple = #A485DD
light-gray = #565c64